{
  "name": "Colorblendy",
  "description": "Ever fire up Photoshop just to multiply a couple of colors? No more.",
  "version": "1.1.2",
  "manifest_version": 2,
  "offline_enabled": true,
  "app": {
    "launch": {
      "local_path": "index.html"
    }
  },
  "icons": {
    "16": "icon_16.png",
    "128": "icon_128.png"
  },
  "permissions": [
  ],
  "web_accessible_resources": [
    "css/base.css",
    "manifest.json",
    "js/jquery.disable.text.select.js",
    "js/core.js",
    "js/colorpicker.js",
    "js/jquery-1.4.4.min.js",
    "js/colorlib.min.js"
  ]
}
